<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style> 
/*padding*/ 
div{   
    padding-top: 10px; /*espaço interno acima*/ 
    padding-right: 15px; /* espaço interno a direita*/ 
    padding-bottom: 20px; /*espaço interno abaixo*/ 
    padding-left: 25px; /*espaço interno a esquerda*/ 
 
    }   

 div {
    padding: 20px; /*aplica 20px em todos os lados*/

    }

div{
 padding: 10px 20px; /* 10px top/bottom, 20px left/right */
   
    }

div{
 padding: 10px 15px 20px 25px /* top, right, bottom, left (sentido horario) */
   
    }

div {

    margin: 10px;
    margin: 15px;
    margin: 20px;
    margin: 25px;
}

dic{
    margin: 20px;

}

div{
margin: 10PX 20px;

}

div{

margin: 10px 15px 20px 25px;

}



</style> 
</body>
<h1> O que é um mohamed ? O nome Mohamed é de origem árabe e possui um significado profundo e simbólico. Neste artigo, exploraremos a história, a popularidade e as curiosidades em torno do nome Mohamed, bem como seu impacto cultural e as variantes que existem em diferentes culturas.<h1>
</html>